<RCC>
    <qresource prefix="/gui/html">
        <file>accept.html</file>
        <file>refuse.html</file>
    </qresource>
    <qresource prefix="/gui/css">
        <file>common.css</file>
    </qresource>
    <qresource prefix="/gui">
        <file>images/logo.png</file>
    </qresource>
</RCC>
